<!DOCTYPE html>
<html>
<head>
	<title>Calculator</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
  <h2>Calculator App</h2>
  <div class="description">
    Made with HTML, Css, and JavaScript.
  </div>
	<div class="calculator">
		<div class="output">
			<div class="result"></div>
		</div>
		<div class="button-row">
			<button class="button" value="7">7</button>
			<button class="button" value="8">8</button>
			<button class="button" value="9">9</button>
			<button class="button operator" value="/">/</button>
		</div>
		<div class="button-row">
			<button class="button" value="4">4</button>
			<button class="button" value="5">5</button>
			<button class="button" value="6">6</button>
			<button class="button operator" value="*">*</button>
		</div>
		<div class="button-row">
			<button class="button" value="1">1</button>
			<button class="button" value="2">2</button>
			<button class="button" value="3">3</button>
			<button class="button operator" value="-">-</button>
		</div>
		<div class="button-row">
      <button class="button" id="clear">C</button>
			<button class="button" value="0">0</button>
			<button class="button" value=".">.</button>
			<button class="button operator" value="+">+</button>
		</div>
		<div class="button-row">
			<button class="button equal" id="equal">=</button>
		</div>
	</div>
	<script src="calculator.js"></script>
</body>
</html>
